#!/usr/bin/env zsh
# Some clusters (looking at you rome) do not support setting SLURM options here.
# Therefore, all options must be set during sbatch launch

# Generic Front/Back-End Launch Script

echo "NAME: Test Launch Script"
echo "JOB_NAME: ${ATH_JOB_NAME}"
echo "JOB_NODES: ${ATH_JOB_NODES}"
echo "JOB_TIMEOUT: ${ATH_JOB_TIME}"
echo "JOB_LOG: ${ATH_JOB_LOG}"
echo "PARTITION?: ${SBATCH_PARTITION}"
echo "BACKEND_ARCH: ${ATH_BACKEND_ARCH}"
echo "BACKEND_NODES: ${ATH_BACKEND_NODES}"
echo "BACKEND_EXE: ${ATH_BACKEND_EXE}"
echo "TEST_ARCH: ${ATH_TEST_ARCH}"
echo "TEST_NODES: ${ATH_TEST_NODES}"
echo "TEST_EXE: ${ATH_TEST_EXE}"

# Backend Launch
source $AURORA_CLUSTER_DIR/env.sh "$ATH_BACKEND_ARCH"

srun --label \
    --nodelist="${ATH_BACKEND_NODES}" \
    --nodes="${#${(s:,:)ATH_BACKEND_NODES}}" \
    --job-name="ARE_${ATH_JOB_NAME}" \
    "${ATH_BACKEND_EXE}" &
BACKEND_PID=$!

# time to bind
sleep 2

# Test Launch
source $AURORA_CLUSTER_DIR/env.sh "$ATH_TEST_ARCH"

srun --label \
    --nodelist="${ATH_TEST_NODES}" \
    --nodes="${#${(s:,:)ATH_TEST_NODES}}" \
    --job-name="TEST_${ATH_JOB_NAME}" \
    "${ATH_TEST_EXE}"

# Wait for test to complete

# Shutdown the server
scancel --name="ARE_${ATH_JOB_NAME}" \
    --signal=TERM \
    --user=$USER

# Wait for scancel
sleep 2

echo "[$(date)] BENCHMARK RUN FINISHED"
