{
	"nodes":[
		{"id":"225175ab7956ef3a","type":"group","x":-2920,"y":-600,"width":1860,"height":2170,"label":"ARE (AURORA Remote Engine)"},
		{"id":"693ba0d8e22bb239","type":"group","x":-960,"y":-600,"width":1565,"height":2170,"label":"ACL (AURORA Common Library)"},
		{"id":"f15626b0b362d939","type":"group","x":-1990,"y":-103,"width":900,"height":1493,"label":"ACR (AURORA Command Runner)"},
		{"id":"5ef3b5c766ef8cba","type":"group","x":760,"y":-600,"width":460,"height":2170,"label":"AUL (AURORA User Library)"},
		{"id":"2cdd8d0894fe33ab","type":"group","x":-2840,"y":-362,"width":480,"height":1000,"label":"AIM (AURORA Instance Manager)"},
		{"id":"fa6a757f821b49c3","type":"group","x":-623,"y":1070,"width":886,"height":440,"label":"ARM (AURORA Region Manager)"},
		{"id":"be9497a4951bb247","type":"group","x":-2840,"y":800,"width":480,"height":685,"label":"AFV (AURORA File Versioning)"},
		{"id":"83788af00a4ef737","type":"group","x":-636,"y":-70,"width":886,"height":360,"label":"ACI (AURORA Connection Instance)"},
		{"id":"d1d4e09f99d100a5","type":"group","x":-636,"y":495,"width":886,"height":340,"label":"ACN (AURORA Completion Notifier)"},
		{"id":"81c0f00ac23d180e","type":"group","x":-636,"y":-520,"width":886,"height":300,"label":"ADS (AURORA Discovery Service)"},
		{"id":"4117746be98babb0","type":"group","x":-1800,"y":-519,"width":630,"height":315,"label":"ACL (AURORA Connection Listener)"},
		{"id":"6ce3fd779612d196","type":"text","text":"Connection Poll (UCP Poll)","x":-600,"y":210,"width":250,"height":60},
		{"id":"1588a5797db8aa6c","type":"text","text":"UCP Worker","x":-325,"y":47,"width":250,"height":60},
		{"id":"c425ebf75e3d07f1","type":"text","text":"[[AURORA Connection Instance - ACI#AC Instance Creation|ACI Create Instance]]","x":-325,"y":-43,"width":250,"height":60},
		{"id":"3d735dbfb2e39ebe","type":"text","text":"[[AURORA Connection Instance - ACI#ACI Connection|Connect Instance]]","x":-325,"y":137,"width":250,"height":60},
		{"id":"0c7c11e6e35e9c32","type":"text","text":"[[AURORA Completion Notification - ACN]]","x":-325,"y":515,"width":250,"height":60},
		{"id":"5bd7e23fa12a2f89","type":"text","text":"Read Completion Notification (RDMA Read)","x":-325,"y":595,"width":250,"height":60},
		{"id":"a8bf9941b00a060e","type":"text","text":"Write Completion Notification (Local Write)","x":-325,"y":675,"width":250,"height":60},
		{"id":"b0fed1147144779a","type":"text","text":"Set/Get Name (16 bytes)","x":-325,"y":755,"width":250,"height":60},
		{"id":"f2f6f366fd8f4926","type":"text","text":"[[AURORA Discovery Service - ADS|ADS Init]]","x":-325,"y":-500,"width":250,"height":60},
		{"id":"269710ca091a32fc","type":"text","text":"AURORA Init Exchange","x":-325,"y":-400,"width":250,"height":60},
		{"id":"516ae78615f4f4b1","type":"text","text":"AURORA Accept Exchange","x":-325,"y":-305,"width":250,"height":60},
		{"id":"86582497c811c002","type":"text","text":"RDMA Blocking Read","x":-583,"y":1230,"width":250,"height":60},
		{"id":"3a84b7579a613fa2","type":"text","text":"[[AURORA Region Manager - ARM#Initialization|ARM Init]]","x":-312,"y":1080,"width":250,"height":60},
		{"id":"d4c7ae5c2c07d9e1","type":"text","text":"Read from Region","x":-583,"y":1150,"width":250,"height":60},
		{"id":"2a8d0b7bfd0d5790","type":"text","text":"Write to Region","x":-583,"y":1330,"width":250,"height":60},
		{"id":"3c3bd38df60a5149","type":"text","text":"UCP Endpoint","x":-60,"y":210,"width":250,"height":60},
		{"id":"c793ee3ac4e7dd09","type":"text","text":"[[AURORA Region Manager - ARM#Add Region]]","x":-32,"y":1330,"width":250,"height":60},
		{"id":"9212376cfa626f5b","type":"text","text":"Region Registration Callback","x":-32,"y":1260,"width":250,"height":60},
		{"id":"833a9fc230d21bdb","type":"text","text":"Region Removal Callback","x":-32,"y":1170,"width":250,"height":60},
		{"id":"ba1cc2c9914757b5","type":"text","text":"RDMA Blocking Write","x":-583,"y":1420,"width":250,"height":60},
		{"id":"665f8bc575e0d510","type":"text","text":"Remove Region Pair","x":-32,"y":1420,"width":250,"height":60},
		{"id":"51c63f9b3a83ce29","type":"text","text":"[[AURORA Operating Configuration - AOC]]","x":320,"y":-400,"width":250,"height":60},
		{"id":"5c8ac3b5ac6e0583","type":"text","text":"https://openucx.org/wp-content/uploads/2015/11/ucx.pdf","x":480,"y":-680,"width":250,"height":60},
		{"id":"14d7c69796202b06","type":"text","text":"[[AURORA Client Configuration]]","x":860,"y":-78,"width":250,"height":60},
		{"id":"c3879db893140567","type":"text","text":"AUL Init","x":860,"y":47,"width":250,"height":60},
		{"id":"4f0b4ee842b738a5","type":"text","text":"Checkpoint","x":860,"y":465,"width":250,"height":60},
		{"id":"796860477caab038","type":"text","text":"Restart","x":860,"y":605,"width":250,"height":60},
		{"id":"c92bfb1f19132d9c","type":"text","text":"Shutdown","x":860,"y":1240,"width":250,"height":60},
		{"id":"be5045b1431d1f7f","type":"text","text":"Protect Memory Region","x":860,"y":1000,"width":250,"height":60},
		{"id":"b5407b2c8c96c0fc","type":"text","text":"Unprotect Memory Region","x":860,"y":1090,"width":250,"height":60},
		{"id":"58aef7eec5cb11bc","type":"text","text":"[[AURORA Instance Manager - AIM#Enqueue Entry]]","x":-2730,"y":325,"width":250,"height":60},
		{"id":"3f3313c8045550a7","type":"text","text":"[[AURORA Instance Manager - AIM#Remove Entry]]","x":-2730,"y":493,"width":250,"height":60},
		{"id":"36b7982b4852c074","type":"text","text":"Get Checkpoint File","x":-2724,"y":820,"width":250,"height":60},
		{"id":"1432e55a7031763d","type":"text","text":"Get Metadata","x":-2672,"y":1029,"width":250,"height":60},
		{"id":"6d4f7b8f7f18dac9","type":"text","text":"Get Latest Stored Version","x":-2672,"y":1175,"width":250,"height":60},
		{"id":"2862615e111fe110","type":"text","text":"[[AURORA Connection Listener - ACL#Connection Listener Thread|Connection Listener Thread]]","x":-1550,"y":-470,"width":250,"height":60},
		{"id":"ecd095fc325d22ba","type":"text","text":"Init Server","x":-2240,"y":-500,"width":250,"height":60},
		{"id":"7140e3528ffa2849","type":"text","text":"[[AURORA Instance Manager - AIM#Initialization]]","x":-2724,"y":-335,"width":250,"height":60},
		{"id":"b4a38b0366188b24","type":"text","text":"Main Thread","x":-2240,"y":-305,"width":250,"height":60},
		{"id":"1a3a45134a792c3f","type":"text","text":"[[AURORA Operating Configuration - AOC]]","x":-2724,"y":47,"width":250,"height":60},
		{"id":"6cf5d0ea73c74669","type":"text","text":"[[AURORA Instance Manager - AIM#Add Entry]]","x":-2730,"y":-103,"width":250,"height":60},
		{"id":"218442fb69d5e895","type":"text","text":"[[AURORA Instance Manager - AIM#Dequeue Entry]]","x":-2730,"y":-245,"width":250,"height":60},
		{"id":"a68184d9fdce0002","type":"text","text":"[[AURORA Command Runner - ACR#Dispatch Command Thread]]","x":-1865,"y":-13,"width":315,"height":70},
		{"id":"6c028172b9d626bd","type":"text","text":"[[AURORA Connection Listener - ACL#Connection Acceptance Thread|Connection Acceptance Thread]]","x":-1425,"y":240,"width":250,"height":60},
		{"id":"dd8d0de01214b1d7","type":"text","text":"Perform Shutdown","x":-1957,"y":493,"width":250,"height":60},
		{"id":"b72f48c8adc04b56","type":"text","text":"Perform Checkpoint","x":-1425,"y":625,"width":250,"height":60},
		{"id":"7a973cbd0f9c5919","type":"text","text":"Perform Restore","x":-1425,"y":850,"width":250,"height":60}
	],
	"edges":[
		{"id":"ed57b27674590b85","fromNode":"14d7c69796202b06","fromSide":"bottom","toNode":"c3879db893140567","toSide":"top"},
		{"id":"7229477e59f132f0","fromNode":"c3879db893140567","fromSide":"left","toNode":"c425ebf75e3d07f1","toSide":"right"},
		{"id":"b0975910fefc84e2","fromNode":"c3879db893140567","fromSide":"left","toNode":"3d735dbfb2e39ebe","toSide":"right"},
		{"id":"8fa414c940d92283","fromNode":"2862615e111fe110","fromSide":"right","toNode":"f2f6f366fd8f4926","toSide":"left"},
		{"id":"61531b34db60005e","fromNode":"c3879db893140567","fromSide":"left","toNode":"269710ca091a32fc","toSide":"right"},
		{"id":"38ecc132123b6681","fromNode":"6c028172b9d626bd","fromSide":"right","toNode":"516ae78615f4f4b1","toSide":"left"},
		{"id":"3398e379acd4d828","fromNode":"269710ca091a32fc","fromSide":"bottom","toNode":"516ae78615f4f4b1","toSide":"top"},
		{"id":"57fc51e37ff1d76f","fromNode":"6c028172b9d626bd","fromSide":"right","toNode":"c425ebf75e3d07f1","toSide":"left"},
		{"id":"3a2ad5945d9a01ad","fromNode":"6c028172b9d626bd","fromSide":"right","toNode":"3d735dbfb2e39ebe","toSide":"left"},
		{"id":"7e27d35976ed0e9e","fromNode":"6c028172b9d626bd","fromSide":"left","toNode":"6cf5d0ea73c74669","toSide":"right"},
		{"id":"a0936724e4a6836c","fromNode":"c425ebf75e3d07f1","fromSide":"bottom","toNode":"1588a5797db8aa6c","toSide":"top"},
		{"id":"a34b3ce57ec8f9c7","fromNode":"3d735dbfb2e39ebe","fromSide":"bottom","toNode":"3c3bd38df60a5149","toSide":"left"},
		{"id":"da54c8f2d959279b","fromNode":"be5045b1431d1f7f","fromSide":"left","toNode":"c793ee3ac4e7dd09","toSide":"right"},
		{"id":"9ac46aca8f774f92","fromNode":"b5407b2c8c96c0fc","fromSide":"left","toNode":"665f8bc575e0d510","toSide":"right"},
		{"id":"c16252e1ec6aae8d","fromNode":"b72f48c8adc04b56","fromSide":"right","toNode":"a8bf9941b00a060e","toSide":"left"},
		{"id":"28c0ba601acac852","fromNode":"4f0b4ee842b738a5","fromSide":"left","toNode":"5bd7e23fa12a2f89","toSide":"right"},
		{"id":"c34ed2cc1c0d6c5a","fromNode":"796860477caab038","fromSide":"left","toNode":"5bd7e23fa12a2f89","toSide":"right"},
		{"id":"180005db1865eea6","fromNode":"7a973cbd0f9c5919","fromSide":"right","toNode":"a8bf9941b00a060e","toSide":"left"},
		{"id":"b4b3406a79be4b32","fromNode":"b72f48c8adc04b56","fromSide":"right","toNode":"d4c7ae5c2c07d9e1","toSide":"left"},
		{"id":"70224b86837a568c","fromNode":"7a973cbd0f9c5919","fromSide":"right","toNode":"2a8d0b7bfd0d5790","toSide":"left"},
		{"id":"1b5a8bc246d858d6","fromNode":"d4c7ae5c2c07d9e1","fromSide":"right","toNode":"86582497c811c002","toSide":"right"},
		{"id":"248d1d896773e3b5","fromNode":"2a8d0b7bfd0d5790","fromSide":"right","toNode":"ba1cc2c9914757b5","toSide":"right"},
		{"id":"25ed80136ee38df6","fromNode":"c793ee3ac4e7dd09","fromSide":"left","toNode":"9212376cfa626f5b","toSide":"left"},
		{"id":"2074e2a769632fde","fromNode":"665f8bc575e0d510","fromSide":"left","toNode":"833a9fc230d21bdb","toSide":"left"},
		{"id":"65e5ea1cdaa44552","fromNode":"dd8d0de01214b1d7","fromSide":"left","toNode":"3f3313c8045550a7","toSide":"right"},
		{"id":"628365e1ae72abcb","fromNode":"b4a38b0366188b24","fromSide":"right","toNode":"5bd7e23fa12a2f89","toSide":"left"},
		{"id":"f660908ed3c8f158","fromNode":"c3879db893140567","fromSide":"left","toNode":"3a84b7579a613fa2","toSide":"right"},
		{"id":"dc78709d37faab6e","fromNode":"c3879db893140567","fromSide":"left","toNode":"0c7c11e6e35e9c32","toSide":"right"},
		{"id":"3a0b975b994109c2","fromNode":"ecd095fc325d22ba","fromSide":"bottom","toNode":"b4a38b0366188b24","toSide":"top"},
		{"id":"b1f3bb8871b0c648","fromNode":"4f0b4ee842b738a5","fromSide":"left","toNode":"a8bf9941b00a060e","toSide":"right"},
		{"id":"cec1c40dedb5f351","fromNode":"796860477caab038","fromSide":"left","toNode":"a8bf9941b00a060e","toSide":"right"},
		{"id":"d935ee5604916fc0","fromNode":"4f0b4ee842b738a5","fromSide":"left","toNode":"b0fed1147144779a","toSide":"right"},
		{"id":"81fcdee25bc7eeac","fromNode":"796860477caab038","fromSide":"left","toNode":"b0fed1147144779a","toSide":"right"},
		{"id":"cdb5f2cc3198ef55","fromNode":"b72f48c8adc04b56","fromSide":"right","toNode":"b0fed1147144779a","toSide":"left"},
		{"id":"1e89363ca8397223","fromNode":"7a973cbd0f9c5919","fromSide":"right","toNode":"b0fed1147144779a","toSide":"left"},
		{"id":"33992d595b720164","fromNode":"218442fb69d5e895","fromSide":"right","toNode":"b4a38b0366188b24","toSide":"left"},
		{"id":"019cc1f832369057","fromNode":"14d7c69796202b06","fromSide":"left","toNode":"51c63f9b3a83ce29","toSide":"right","color":"6"},
		{"id":"00ca1aa63c422d42","fromNode":"ecd095fc325d22ba","fromSide":"left","toNode":"7140e3528ffa2849","toSide":"right"},
		{"id":"8d6f5153bd8b8979","fromNode":"b4a38b0366188b24","fromSide":"bottom","toNode":"a68184d9fdce0002","toSide":"left"},
		{"id":"435371a18fef27dc","fromNode":"6c028172b9d626bd","fromSide":"left","toNode":"1a3a45134a792c3f","toSide":"right","color":"5"},
		{"id":"c61088be07752ead","fromNode":"51c63f9b3a83ce29","fromSide":"left","toNode":"516ae78615f4f4b1","toSide":"right","color":"5"},
		{"id":"60189994048ea0b6","fromNode":"b72f48c8adc04b56","fromSide":"left","toNode":"36b7982b4852c074","toSide":"right"},
		{"id":"14f12800c2ebabab","fromNode":"7a973cbd0f9c5919","fromSide":"left","toNode":"36b7982b4852c074","toSide":"right"},
		{"id":"0497fb1c6863f59d","fromNode":"7a973cbd0f9c5919","fromSide":"left","toNode":"6d4f7b8f7f18dac9","toSide":"right"},
		{"id":"39a26ffe7d3ef9c5","fromNode":"833a9fc230d21bdb","fromSide":"right","toNode":"a8bf9941b00a060e","toSide":"right"},
		{"id":"006120cacec1eaca","fromNode":"9212376cfa626f5b","fromSide":"right","toNode":"a8bf9941b00a060e","toSide":"right"},
		{"id":"a1602f60a6c10105","fromNode":"ecd095fc325d22ba","fromSide":"right","toNode":"2862615e111fe110","toSide":"left"},
		{"id":"4e88c834f454a4ca","fromNode":"2862615e111fe110","fromSide":"bottom","toNode":"6c028172b9d626bd","toSide":"top","label":"ACR"}
	]
}